server {
    listen 80;
    server_name localhost;
    #charset koi8-r; access_log /var/log/nginx/log/host.access.log main;
    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }

        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root html; fastcgi_pass 127.0.0.1:9000; fastcgi_index index.php; fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name; include fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny all;
    #}
}

#config b2b
server {
        listen 80;
        root /usr/share/nginx/html/b2b;
        index index.html index.htm;
        server_name b2b.wt5.ephec-ti.be;
        location / {
                 try_files $uri $uri/ =404;
        }

        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

#config intranet
server {
        listen 80;
        root /usr/share/nginx/html/intranet;
        index index.html index.htm;
        server_name intranet.wt5.ephec-ti.be www.intranet.wt5.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }
        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

#config www
server {
        listen 80;
        root /usr/share/nginx/html/www;
        index index.html index.htm;
        server_name www.wt5.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }
        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
