#
# Config reverse proxy pour www.wt5.ephec-ti.be
#
server {
	listen 80;
	server_name www.wt5.ephec-ti.be;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	server_name www.wt5.ephec-ti.be;

	location / {

		proxy_set_header        Host $host;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		# Fix the “It appears that your reverse proxy set up is broken" error.
      		proxy_pass          http://www.wt5.ephec-ti.be:8080;
    	}
}

#
# Config reverse proxy pour b2b.wt5.ephec-ti.be
#
server {
        listen 80;
        server_name b2b.wt5.ephec-ti.be;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name b2b.wt5.ephec-ti.be;

        location / {

                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://151.80.119.132:8080;
        }
}

#
# Config reverse proxy pour intranet.wt5.ephec-ti.be
#
server {
        listen 80;
        server_name intranet.wt5.ephec-ti.be;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name intranet.wt5.ephec-ti.be;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

 		try_files $uri $uri/ =404;

               	allow   151.80.119.140; #VPS noe
               	allow   151.80.119.162; #VPS gerault
               	allow   151.80.119.162; #VPS gregory
                deny    all;
        
                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass         	http://151.80.119.132:8080;
	}
}

